<!DOCTYPE html>


    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <title>Orion's Portfolio</title>
        </head>
<body>

<h1 class="text-center2 fade-in-text2">Rafaël .P / Orion</h1>
<div class="text-center3 fade-in-text3">
<h1 class="text-center3 fade-in-text3">please scroll down</h1>
</div>
<div class="parallax-effect-container fade-in-text">
  <div class="parallax-effect-image fade-in-text" style="background-image: url(images/back.png)"></div>
  <div class="parallax-effect-content fade-in-text">
    <h2 class="text-center invert fade-in-text">Hi, i'm a 16 years old french artist who's creating a webcomic. I want to live of it and maybe one day publish it in paper !!!</h2>
  </div>
</div>
<div class="container reveal fade-bottom">
  <div class="text-container">
    <div class="text-box">
<section>
<div class="container reveal fade-left">
  <div>
  <h2 class="text-center invert fade-in-text">My Work</h2>
</div>
<div class="cen">
      <img class="cen" src="images/main.png" width="250" height="350" alt="Image 5" style="pointer-events: none;">  
    </div>
  <div class="text-container">
    <div class="text-center">
        </div>
    <div class="row">
        <img src="images/image.png" width="355" height="350" alt="Image 4" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">
        <img src="images/ADAMILLU1.png" width="350" height="350" alt="Image 4" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">
        <img src="images/AlysCharacterSheet.png" width="350" height="350" alt="Image 5" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">
        <img src="images/AdamCharacterSheet.png" width="350" height="350" alt="Image 6" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">
        <img src="images/BlackGoku2.png" width="350" height="350" alt="Image 1" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">
        <img src="images/UltraEgo.png" width="350" height="350" alt="Image 7" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; pointer-events: none;">


        <img src="images/GokuMui2.png" width="350" height="350" alt="Image 2" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; margin-top: 15px; pointer-events: none;">
        <img src="images/kidbuu.png" width="350" height="350" alt="Image 3" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; margin-top: 15px; pointer-events: none;">
        <img src="images/Orion.png" width="468" height="368" alt="Image 9" style="margin-left: 10px; margin-right: 10px; border-radius: 10px; margin-top: 15px; pointer-events: none;">
    </div>
  </div>
</div>
</section>

<!-- partial -->
<script  src="./script.js"></script>

</div>

<div class="aboutus text-center fade-in-text">
  <h1>About Me</h1>
  <h6>Hi, I'm Orion!

I'm a 16-year-old artist from France. I've been drawing and painting for as long as I can remember, and I'm passionate about creating art that tells stories.

I'm currently working on a webcomic called "Solar's End". It's a fantasy adventure story about a young boy who sets out on a quest to save humanity.

I love to experiment with different art styles, and I'm always looking for new ways to challenge myself. I'm also a big fan of anime and manga, and my art is often influenced by those genres.

I'm excited to share my work with the world, and I hope you'll enjoy it!

Here are some of my favorite things about art:

The ability to express myself creatively.
The challenge of coming up with new ideas.
The satisfaction of seeing my work come to life.
The opportunity to connect with other artists and fans.</h6>
</div>

<div class="discord-button"><p class="discord-button">Join My <a target="_blank" rel="noopener noreferrer"  href="https://discord.gg/jq6Z9EWWj5">Discord Server</a></p></div>
</body>
<div>
  <p class="footer">Web-Dev: Benjo, Web-dev's discord: benjo_.</p>
</div>
</html>
